# FahaHeadsAndHands

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/farkhodkhaknazarov/fahaheadsandhands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/farkhodkhaknazarov/fahaheadsandhands/: App.kt  Constants.kt
app/src/main/java/ru/farkhodkhaknazarov/fahaheadsandhands/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/farkhodkhaknazarov/fahaheadsandhands/fragments/: LoginFragment.kt  StartFragment.kt
app/src/main/java/ru/farkhodkhaknazarov/fahaheadsandhands/fragments/adapters/: LoginAdapter.kt
app/src/main/java/ru/farkhodkhaknazarov/fahaheadsandhands/fragments/presenters/: LoginFragmentPresenter.kt
app/src/main/java/ru/farkhodkhaknazarov/fahaheadsandhands/fragments/tools/: NonSwipeableViewPager.java
app/src/main/java/ru/farkhodkhaknazarov/fahaheadsandhands/modules/: AppComponent.kt  MainModule.kt
app/src/main/java/ru/farkhodkhaknazarov/fahaheadsandhands/openweathermapapi/: OpenWeatherApi.kt  OpenWeatherService.kt
app/src/main/java/ru/farkhodkhaknazarov/fahaheadsandhands/openweathermapapi/models/: Clouds.kt  Coord.kt  Main.kt  RegisterResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/ru/farkhodkhaknazarov/fahaheadsandhands/tools/: SessionManager.kt
app/src/main/res/drawable/: ic_arrow_back_black_24_px.xml
app/src/main/res/layout/: activity_login.xml  content_login.xml  fragment_login.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/farkhodkhaknazarov/fahaheadsandhands/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
